asttokens==3.0.0
causal-learn==0.1.4.3
communities==3.0.0
contourpy==1.3.3
cycler==0.12.1
dataclasses==0.6
decorator==5.2.1
einops==0.8.1
executing==2.2.0
filelock==3.19.1
fonttools==4.59.1
frozendict==2.4.6
fsspec==2025.7.0
graphviz==0.21
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jpype1==1.6.0
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
momentchi2==0.1.8
mpmath==1.3.0
networkx==3.5
numexpr==2.11.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.1
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.3.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pydot==4.0.1
Pygments==2.19.2
pyparsing==3.2.3
pyro-api==0.1.2
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.2
scikit-learn==1.7.1
scipy==1.11.4
seaborn==0.13.2
setuptools==78.1.1
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.8.0
tqdm==4.67.1
traitlets==5.14.3
triton==3.4.0
typing==3.7.4.3
typing_extensions==4.14.1
tzdata==2025.2
wcwidth==0.2.13
wheel==0.45.1
xgboost==3.0.4
